{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make rebuild",
            "problemMatcher": [
                "$gcc"
            ]
        },        
		{
            "label": "run",
            "type": "shell",
            "command": "make all run",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}